# ALD_Projet_BackEnd

./: .classpath  .gitignore  NotePersistance  archi.ucls  entrees.sql  pom.xml
rapports/: Fetch.docx  LogHibernate.docx  NotePersistance  archi.ucls  rapport_ALD.docx
src/main/java/com/ald/projet/DAO/: ArtisteDAO.java  CollectionDAO.java  ConnexionDAO.java  GenericDAO.java  OeuvreDAO.java  PeintureDAO.java  PhotoDAO.java  ReproductionDAO.java  SculptureDAO.java
src/main/java/com/ald/projet/dto/: ConnexionDTO.java  OeuvreDTO.java  OeuvresDTO.java
src/main/java/com/ald/projet/entities/: AgentMusee.java  Artiste.java  Collection.java  Conservateur.java  Dimension.java  Employe.java  EtatCollection.java  Libraire.java  Materiaux.java  Oeuvre.java  Peinture.java  Personne.java  Photo.java  Photographie.java  Realisation.java  Reproduction.java  Sculpture.java  Support.java
src/main/java/com/ald/projet/filters/: FilterServletOutputStream.java  GenericResponseWrapper.java  JPAFilter.java  JPAUtil.java  JsonpCallbackFilter.java
src/main/java/com/ald/projet/main/: MainClass.java
src/main/java/com/ald/projet/property/: Connexion.java  Dimension.java  EtatCollection.java  Materiaux.java  Realisation.java  Status.java  Support.java  SupportOeuvre.java  SupportReproduction.java
src/main/java/com/ald/projet/service/: MuseeService.java  MuseeServiceImpl.java  RestInterceptor.java  ServiceMusee.java  ServiceMuseeImpl.java
src/main/java/com/ald/projet/simplified/: ArtisteSimplifie.java  CollectionSimplifiee.java  OeuvreDTO.java  OeuvreSimplifiee.java  OeuvresDTO.java  PeintureSimplifiee.java  PhotographieSimplifiee.java  SculptureSimplifiee.java
src/main/java/com/ald/test/: PeintureTest.java  SampleService.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.old  log4j.properties
src/main/resources/data/: dataset.xml
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/java/com/ald/projet/: DAOTest.java  PeintureTest.java  SampleService.java
src/test/resources/data/: dataset.xml
